- Name: BreezeContest
  Version: 1.0.3
  Dependencies:
    - Name: AdamsAddons
      Version: 1.12.3
    - Name: AdventureHelper
      Version: 1.6.0
    - Name: AidenHelper
      Version: 1.2.1
    - Name: Kelper
      Version: 0.4.1
    - Name: Anonhelper
      Version: 1.1.1
    - Name: ArphimigonsToyBox
      Version: 1.3.11
    - Name: AurorasHelper
      Version: 0.12.2
    - Name: Batteries
      Version: 1.1.4
    - Name: BlixelHelper
      Version: 1.2.0
    - Name: BondingHelper
      Version: 1.1.0
    - Name: BounceHelper
      Version: 1.4.0
    - Name: BrokemiaHelper
      Version: 1.8.0
    - Name: CavernHelper
      Version: 1.3.7
    - Name: CherryHelper
      Version: 1.8.0
    - Name: ChroniaHelper
      Version: 1.23.20
    - Name: ChronoHelper
      Version: 1.2.1
    - Name: CollabUtils2
      Version: 1.10.13
    - Name: ColoredLights
      Version: 1.1.2
    - Name: CommunalHelper
      Version: 1.20.6
    - Name: ContortHelper
      Version: 1.5.5
    - Name: CpopHelper
      Version: 1.3.0
    - Name: CrystallineHelper
      Version: 1.16.2
    - Name: DJMapHelper
      Version: 1.13.4
    - Name: DisplayMessageCommand
      Version: 1.0.4
    - Name: DzhakeHelper
      Version: 1.4.3
    - Name: EeveeHelper
      Version: 1.11.2
    - Name: EmHelper
      Version: 1.3.0
    - Name: Everest
      Version: 1.4980.0
    - Name: ExtendedVariantMode
      Version: 0.39.0
    - Name: FactoryHelper
      Version: 1.3.6
    - Name: FancyTileEntities
      Version: 1.6.2
    - Name: FemtoHelper
      Version: 1.12.3
    - Name: FlaglinesAndSuch
      Version: 1.6.25
    - Name: FrenchHelper
      Version: 1.1.8
    - Name: FrostHelper
      Version: 1.58.2
    - Name: FurryHelper
      Version: 1.0.6
    - Name: GameHelper
      Version: 1.5.5.0
    - Name: GlassHelper
      Version: 1.0.2
    - Name: GravityHelper
      Version: 1.2.19
    - Name: GrayscaleStylegrounds
      Version: 1.1.0
    - Name: Hateline
      Version: 0.1.8
    - Name: HonlyHelper
      Version: 1.7.0
    - Name: IsaGrabBag
      Version: 1.7.1
    - Name: JPC2024Assets
      Version: 1.0.1
    - Name: JackalHelper
      Version: 1.6.8
    - Name: JungleHelper
      Version: 1.3.3
    - Name: LollydesSjStuffs
      Version: 1.0.2
    - Name: Long Name Helper by Helen, Helen's Helper, hELPER
      Version: 1.9.10
    - Name: LuaCutscenes
      Version: 0.2.12
    - Name: LunaticHelper
      Version: 1.1.1
    - Name: LylyraHelper
      Version: 1.3.12
    - Name: MaxHelpingHand
      Version: 1.32.0
    - Name: Microlith57MiscellaneousMechanics
      Version: 1.0.0
    - Name: MoladanHelper
      Version: 1.0.0
    - Name: MoreDasheline
      Version: 1.7.0
    - Name: Needle Helper
      Version: 1.0.0
    - Name: NerdHelper
      Version: 1.6.2
    - Name: OutbackHelper
      Version: 1.7.3
    - Name: PandorasBox
      Version: 1.0.49
    - Name: PersistenceHelper
      Version: 1.0.3
    - Name: PrismaticHelper
      Version: 1.12.0
    - Name: ProgHelper
      Version: 1.3.0
    - Name: RPGHelper
      Version: 1.0.0
    - Name: ReverseHelper
      Version: 1.12.0
    - Name: SSMHelper
      Version: 1.2.7
    - Name: SaladimHelper
      Version: 0.3.2
    - Name: Sardine7
      Version: 1.2.0
    - Name: Scuffed Helper
      Version: 1.1.9
    - Name: ShrimpHelper
      Version: 1.2.2
    - Name: ShroomHelper
      Version: 1.2.8
    - Name: Snowless Decals
      Version: 1.0.0
    - Name: SorbetHelper
      Version: 1.4.0
    - Name: Spekio's Toolbox
      Version: 1.4.0
    - Name: Spooooky's Asset Pack
      Version: 1.0.8
    - Name: StyleMaskHelper
      Version: 1.3.3
    - Name: TileLayoutAnchor
      Version: 1.2.1
    - Name: UnderDragon's Repository
      Version: 2.3.21
    - Name: VivHelper
      Version: 1.14.8
    - Name: VortexHelper
      Version: 1.2.16
    - Name: XaphanHelper
      Version: 1.0.63
    - Name: YetAnotherHelper
      Version: 1.2.5
    - Name: aonHelper
      Version: 0.2.0
    - Name: bitsbolts
      Version: 1.3.6
    - Name: corkr900GraphicsPack
      Version: 1.1.9
    - Name: memorialHelper
      Version: 1.0.4
    - Name: BrassHelper
      Version: 0.2.0
    - Name: BreezeContestAudio
      Version: 1.0.1 
    - Name: ZoomOutHelperPrototype
      Version: 0.1.0
    - Name: VanillaEditHelper
      Version: 1.0.2
    - Name: SusanHelper
      Version: 1.2.0
    - Name: DisposableTheo
      Version: 1.0.6
- Name: Spooooky_ParForTheCourse
  DLL: Code/bin/BreezeContest2024/SpooookyHelper.dll
  Version: 1.0.0
  Dependencies:
    - Name: Everest
      Version: 1.0.0
    - Name: BreezeContest
      Version: 1.0.0
- Name: sunset_breeze
  DLL: bin/BreezeContest2024/HeliosHelper.dll
  Version: 0.1.0
  Dependencies:
    - Name: Everest
      Version: 1.0.0
    - Name: BreezeContest
      Version: 1.0.0  
- Name: Celestial Joyride
  DLL: Code/bin/BreezeContest2024/JoyrideHelper.dll
  Version: 0.0.1
  Dependencies:
    - Name: Everest
      Version: 1.0.0
    - Name: BreezeContest
      Version: 1.0.0
- Name: FixMirrorCrash
  DLL: bin/FixMirrorCrash.dll
  Version: 1.0.1
  Dependencies:
    - Name: EverestCore
      Version: 1.5052.0
    - Name: BreezeContest
      Version: 1.0.0
